# ContactsApp

./: .gitignore  ContactsApp.sln
ContactsApp.ConsoleUI/: ContactsApp.ConsoleUI.csproj  Program.cs  appsettings.json
ContactsApp.ConsoleUI/Api/: ContactsApiClient.cs  IContactsApiClient.cs
ContactsApp.ConsoleUI/ApplicationController/: ApplicationController.cs
ContactsApp.ConsoleUI/Results/: ClientResult.cs
ContactsApp.ConsoleUI/Shared/: IShowMessage.cs  ShowMessage.cs
ContactsApp.ConsoleUI/features/AddContact/: AddContactController.cs  AddContactOutputPort.cs  AddContactView.cs
ContactsApp.ConsoleUI/features/CreateContact/: CreateContactController.cs  CreateContactView.cs
ContactsApp.ConsoleUI/features/DeleteContact/: DeleteContactController.cs  DeleteContactPresenter.cs  DeleteContactView.cs
ContactsApp.ConsoleUI/features/GetContactById/: GetContactByIdController.cs  GetContactByIdView.cs
ContactsApp.ConsoleUI/features/MainMenu/: MainMenuView.cs
ContactsApp.ConsoleUI/features/SearchContact/: SearchContactController.cs  SearchContactPresenter.cs  SearchContactView.cs
ContactsApp.ConsoleUI/features/ShowAllContacts/: ShowAllContactsController.cs  ShowAllContactsPresenter.cs  ShowAllContactsView.cs
ContactsApp.ConsoleUI/features/UpdateContact/: UpdateContactController.cs  UpdateContactPresenter.cs  UpdateContactView.cs
ContactsApp.ConsoleUI/features/exit/: ExitController.cs  ExitPresenter.cs  ExitView.cs
ContactsApp.Contracts/: Class1.cs
ContactsApp.Core/: ContactsApp.Core.csproj
ContactsApp.Core/Entities/: Contact.cs
ContactsApp.Core/Exceptions/: InvalidContactDataException.cs
ContactsApp.Core/Interfaces/: IContactRepository.cs
ContactsApp.Core/ReadModels/: ContactDetails.cs
ContactsApp.Core/Services/: IEmailSender.cs
ContactsApp.Core/Shared/: OperationResult.cs
ContactsApp.Core/Shared/Exceptions/: NotFoundException.cs
ContactsApp.Core/UseCases/CreateContact/: CreateContactInput.cs  CreateContactOutput.cs  CreateContactUseCase.cs  ICreateContactOutputPort.cs  ICreateContactUseCase.cs
ContactsApp.Core/UseCases/DeleteContact/: DeleteContactUseCase.cs  IDeleteContactUseCase.cs
ContactsApp.Core/UseCases/GetAllContacts/: GetAllContactsOutput.cs  GetAllContactsUseCase.cs  IGetAllContactsUseCase.cs
ContactsApp.Core/UseCases/GetContactById/: GetContactByIdOutput.cs  GetContactByIdUseCase.cs  IGetContactByIdUseCase.cs
ContactsApp.Core/UseCases/UpdateContact/: IUpdateContactOutputPort.cs  IUpdateContactUseCase.cs  UpdateContactInput.cs  UpdateContactOutput.cs  UpdateContactUseCase.cs
ContactsApp.Core/contacts/UseCases/CreateContact/: CreateContactInput.cs
ContactsApp.Core/contacts/UseCases/DeleteContact/: IDeleteContactUseCase.cs
ContactsApp.Core/contacts/UseCases/SearchContact/: SearchContactsOutput.cs  SearchContactsUseCase.cs
ContactsApp.Core/contacts/entities/: Contact.cs
ContactsApp.Core/contacts/interfaces/: IContactRepository.cs
ContactsApp.Core/contacts/use_cases/: DeleteContactUseCase.cs
ContactsApp.Infrastructure/: ContactsApp.Infrastructure.csproj
ContactsApp.Infrastructure/Email/: MailKitEmailSender.cs  SmtpOptions.cs
ContactsApp.Infrastructure/Repositories/: ContactRepository.cs  Create.cs  Delete.cs  GetContactById.cs  Update.cs
ContactsApp.Infrastructure/data/: DatabaseInitializer.cs
ContactsApp.Infrastructure/repositories/: AddContactRepository.cs  CreateContactRepository.cs  DeleteContactRepository.cs  GetAllContactRepository.cs  GetByIdRepository.cs  GetContactByIdRepository.cs  SearchContactRepository.cs  UpdateContactRepository.cs
(+99 files in other folders)
